<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        header {
            background-color: #6ACFC7;
            color:#0C1A1A;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding-top: 0;
            overflow: hidden;
            background-color: #0C1A1A;
            margin-top: 20px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #0C1A1A;
        }

        .fa-right-to-bracket {
            margin-top: 15px;
            color: white;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        button {
            background-color: #0C1A1A;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        main {
            margin-top: 50px;
            text-align: center;
        }

        form input[type=text],
        select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
        }

        form button {
            background-color: #6ACFC7;
            color: #0C1A1A;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        footer {
            background-color: #0C1A1A;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search a Job</a></li>
            <li><a href="achievements.html">Our Achievements </a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="margin-left:55%;"><a href="login.html">Log in</a></li>
            <li><i class="fa-solid fa-right-to-bracket"></i></li>
        </ul>
    </nav>
    <h1>Contact Information</h1>
</header>
<main>
    <h3>Contact Number : +91 987654321</h3>
    <h3>Email ID : pravinsathiya13@gmail.com</h3>
    <h3>Complaint Box:</h3>
    <form action="response.html" method="get">
        <textarea rows="4" cols="50" placeholder="Type your complaint here..."></textarea><br>
        <button type="Submit">Submit</button>
    </form>
</main>
<footer>
    <p>Pravin™ Ltd &copy;</p>
</footer>
</body>
</html>
